/* -----------------------------

   Responsive Starter Kit Pro
   Common Style Sheet

   Note: All visual styles can
   be overwritten, deleted, or
   moved to theme as needed.

   Table of Contents:
   -----------------------------
   + Basics
   + Colored Buttons
   + Collapsible Content
   + Non-semantic Helpers
   + Simple Grids

-------------------------------- */


/* Basics
-------------------------------- */

body {
    font-size: 1em;
    line-height: @line-height-base;
    font-family: @font-family-sans-serif;
    font-weight: @font-weight-normal;
    background-color: @body-background;
    color: @text-color;
    text-align: center;
    margin: 0 auto;
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: subpixel-antialiased;
}

.wrapper {
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1070px;
    position: relative;
}

a {
    text-decoration: underline;
    color: @link-color; /* default link color */

    &:hover, &:focus {
        color: @link-color-hover; /* default link hover/focus color */
    }

    &:focus {
        outline: thin dotted;
    }

    &:hover, &:active {
        outline: thin dotted;
    }
}

input[type=checkbox] {
    border: 0px !important;
}

::-moz-selection {
    background: @selection-color;
    color: inherit;
    text-shadow: none;
}

::selection {
    background: @selection-color;
    color: inherit;
    text-shadow: none;
}

/* HTML5 placeholder attribute (don't combine into a group selector) */

::-webkit-input-placeholder {
    color: @input-color-placeholder; /* WebKit browsers */
}

:-moz-placeholder {
    color: @input-color-placeholder; /* Mozilla Firefox 4 to 18 */
}

::-moz-placeholder {
    color: @input-color-placeholder; /* Mozilla Firefox 19+ */
}

:-ms-input-placeholder {
    color: @input-color-placeholder; /* Internet Explorer 10+ */
}

/*
   IE 10 Snap Mode Viewport Setting
   http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
*/

@media screen and (max-width: 400px) {
    @-ms-viewport {
        width: device-width;
    }
}

hr {
    border: 0;
    height: 1px;
    margin-bottom: 1em;
    background-color: #ddd;
}

h1, h2, h3, h4, h5, h6 {
    color: #111;
    font-weight: @font-weight-semibold;
    line-height: 1;
    text-rendering: optimizeLegibility;
    
    a {
        color: @link-color;
        text-decoration: none;
        
        &:hover, &:focus {
            text-decoration: underline;
            color: @link-color-hover;
        }
    }
}

h1 {
    font-size: 2.5em;
    margin: 1em 0 0.5em;
}

.page-title {
    margin-top: 0;
}

h2 {
    font-size: 1.8em;
    margin: 1em 0 0.5em;
}

h3 {
    font-size: 1.5em;
    margin: 1em 0 0.5em;
}

h4 {
    font-size: 1.2em;
    margin: 1em 0 0.5em;
}

h5 {
    font-size: 1.1em;
    margin: 1em 0 0.5em;
}

h6 {
    font-size: 1em;
    margin: 1em 0 0.5em;
}

article, p, ul, ol, dl, blockquote, .box {
    margin: 0 0 1.5em;
}

img {
    max-width: 100%;
    height: auto !important;
    border: 0;
    outline: 0;
}

nav ul, nav ol {
    margin-bottom: 0;
}

table {
    margin: 0 0 1.5em;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-spacing: 0;

    th {
        text-align: center;
        background-color: #ddd;
    }

    th, td {
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 9px 10px;
    }

    tr:nth-child(even) td {
        background-color: #eee;
    }
}

.caption img, .caption iframe, .caption object {
    display: block;
}

.caption-text {
    font-size: 0.875em;
    margin: 0.5em 0;
}


/* Alerts
-------------------------------- */

.alert {
    background-color: #f2f2f2;
    color: @black-60;
    border: 1px solid #bbb;
    margin: 0 0 1em;
    padding: 10px;
}

.alert-success {
    background-color: @alert-success-background;
    border-color: darken(@alert-success-background, 20%);
    color: darken(@alert-success-background, 55%);

    a {
        color: darken(@alert-success-background, 55%);
    
        &:hover, &:focus {
            color: darken(@alert-success-background, 70%);
        }
    }     
}

.alert-info {
    background-color: @alert-info-background;
    border-color: darken(@alert-info-background, 20%);
    color: darken(@alert-info-background, 55%);

    a {
        color: darken(@alert-info-background, 55%);
    
        &:hover, &:focus {
            color: darken(@alert-info-background, 70%);
        }
    }
}

.alert-warning {
    background-color: @alert-warning-background;
    border-color: darken(@alert-warning-background, 20%);
    color: darken(@alert-warning-background, 55%);

    a {
        color: darken(@alert-warning-background, 55%);
    
        &:hover, &:focus {
            color: darken(@alert-warning-background, 70%);
        }
    }
}

.alert-danger {
    background-color: @alert-danger-background;
    border-color: darken(@alert-danger-background, 20%);
    color: darken(@alert-danger-background, 55%);

    a {
        color: darken(@alert-danger-background, 55%);
    
        &:hover, &:focus {
            color: darken(@alert-danger-background, 70%);
        }
    }
}


/* Buttons
-------------------------------- */

.btn {
    position: relative;
    margin: 0 0.25em 0.75em 0;
    padding: 11px 20px 0 20px;
    border: 0;
    text-decoration: none;
    display: inline-block;
    height: 44px;
    font-size: 1.13em;
    font-weight: @font-weight-bold;
    text-align: center;
}

/* Full Width */
.btn-block {
    display: block;
    width: 100%;
}

/* Form Buttons (useful in sidebars and columns) */
input[type=submit] {
    padding-top: 0;
    margin-right: 15px;
    cursor: pointer;
}

.btn-cancel {
    font-weight: @font-weight-bold;
    text-align: center;
    padding: 11px 20px;
    text-decoration: none;
}


/* Collapsible Content
-------------------------------- */

.show-hide {
  
    .toggle {
        background: url(../img/ico/ico-toggle-down.png) no-repeat right center;
        border-bottom: 1px solid #bbb;
        margin-bottom: 1.5em;
        padding-bottom: 5px;
        cursor: pointer;
    
        &.active {
            background: url(../img/ico/ico-toggle-up.png) no-repeat right center;
        }
    }
  
    .close-section {
        display: block;
        font-size: 14px;
        text-align: right;
        margin-bottom: 1.5em;
    }
}


/* Non-semantic Helpers
-------------------------------- */

.uppercase {
    text-transform: uppercase;
}

.reg {
    position: relative;
    top: -4px;
    font-size: 0.7em;
}

.img-left {
    float: left;
    height: auto;
    margin: 5px 20px 20px 0;
}

.img-right {
    float: right;
    height: auto;
    margin: 5px 0 20px 20px;
}

.sidebar .img-left {
    margin: 2px 10px 5px 0;
}

.sidebar .img-right {
    margin: 2px 0 5px 10px;
}

.indent {
    margin-left: 10px;
    margin-right: 10px;
}

.outdent {
    margin-left: auto;
    margin-right: auto;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.clear {
    clear: both;
}

/*
   Micro Clearfix
   http://nicolasgallagher.com/micro-clearfix-hack/
*/

.clearfix:after, .cf:after, .grid:after, .box:after {
    content: "";
    display: table;
    clear: both;
}

/* accessibility, print, image replacement */
.visually-hidden, .screen-reader-text, .wai, .ir {
    position: absolute;
    left: -999em;
    overflow: hidden;
    background-repeat: no-repeat;
    text-align: left;
    direction: ltr;
    width: 0;
    height: 0;
}


/* Simple Grids
-------------------------------- */

@media all and (min-width: @break-m) {
    
    .grid .one-half, .grid .one-third, .grid .two-thirds, .grid .one-fourth, .grid .three-fourths,
    .grid .one-fifth, .grid .two-fifths, .grid .three-fifths, .grid .four-fifths,
    .grid .one-sixth, .grid .five-sixths {
        float: left;
        margin-left: 3%;
    }
    
    .grid .one-half {
        width: 48%;
    }
    
    .grid ul.one-half {
        width: 46%;
    }
    
    .grid .one-third {
        width: 31%;
    }
    
    .grid .two-thirds {
        width: 63%;
    }
    
    .grid .one-fourth {
        width: 22%;
    }
    
    .grid .three-fourths {
        width: 69%;
    }
    
    .grid .one-fifth {
        width: 17%;
    }
    
    .grid .two-fifths {
        width: 36%;
    }
    
    .grid .three-fifths {
        width: 54%;
    }
    
    .grid .four-fifths {
        width: 73%;
    }
    
    .grid .one-sixth {
        width: 14%;
    }
    
    .grid .five-sixths {
        width: 74%;
    }
    
    .grid div:first-child {
        margin-left: 0 !important;
    }
}
